<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:menuCategory="secondary"
        android:title="Home" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_icon"
        android:menuCategory="secondary"
        android:title="Cart" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite"
        android:menuCategory="secondary"
        android:title="Favorites" />

</menu>