<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/makarna" />

    <TextView
        android:id="@+id/emailHitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Email address"
        android:textColor="@color/textColor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/topImageView"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailHitTextView"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColor"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/passwordHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:text="Password"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordHintTextView"
        android:layout_marginStart="16dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/lock"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/showPasswordImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/passwordEditText"
        android:layout_alignEnd="@id/passwordEditText"
        android:padding="8dp"
        android:src="@drawable/eye" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/buttonColor"
        android:textColor="@color/black"
        android:text="Sign In"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:text="Don't have an account?"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/signUpClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:text="Sign Up ➤ " />
</RelativeLayout>
