<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foodDetailsFragment"
            type="com.sametersoyoglu.flavororderspot.ui.fragment.FoodDetailsFragment" />
        
        <variable
            name="foodObject"
            type="com.sametersoyoglu.flavororderspot.data.entity.Foods" />
        <variable
            name="foodCount"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FoodDetailsFragment">


        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/makarna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text='@{foodObject.food_price +" ₺"}'
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImage" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{foodObject.food_name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/minusplusbgcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodName">

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:background="#00FFFFFF"
                android:onClick="@{() -> foodDetailsFragment.buttonMinus()}"
                android:src="@drawable/minus"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@{foodCount.toString()}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:background="#00FFFFFF"
                android:onClick="@{() -> foodDetailsFragment.buttonPlus()}"
                android:src="@drawable/plus"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />
        </LinearLayout>

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add to cart"
            android:onClick="@{() -> foodDetailsFragment.onAddToCartButtonClicked(foodObject.food_name, foodObject.food_image_name, foodObject.food_price,foodCount,`sametersoyoglu`)}"
            android:textSize="24sp"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_red" />

        <ImageView
            android:id="@+id/exitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>